artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.12.2
model_size_bytes: 2045
model_uuid: 1f33015a07ff4a208b391e6445cc3b09
run_id: b1fd401a0e134517bb26d3d548b395a7
utc_time_created: '2024-07-31 15:43:16.813205'
