# ------------------------------------------------------------------------------
# Thin Triton gRPC Proxy - multi-stage
# ------------------------------------------------------------------------------

ARG pythonversion=3.11

# =========================
# Build stage
# =========================
FROM cgr.dev/dominodatalab.com/python:${pythonversion}-dev AS build

ENV PYTHONUNBUFFERED=true \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Copy proxy + stubs
COPY src/triton_grpc_proxy.py \
     src/multimodal_pb2.py \
     src/multimodal_pb2_grpc.py \
     src/multimodal.proto \
     ./

# Create venv and install deps *into venv*
RUN python -m venv venv
ENV PATH="/app/venv/bin:$PATH"

RUN pip install --no-cache-dir \
    "grpcio==1.67.1" \
    "grpcio-tools==1.67.1" \
    "protobuf==5.28.3" \
    "tritonclient[grpc]==2.61.0" \
    "numpy==2.2.6" \
    "requests==2.32.4"

# Optional sanity check in build stage
RUN python -c "import grpc, tritonclient.grpc as tc; print('OK grpc=', grpc.__version__)"

# =========================
# Runtime stage
# =========================
FROM cgr.dev/dominodatalab.com/python:${pythonversion}

ENV PYTHONUNBUFFERED=true

WORKDIR /app


ENV PATH="/app/venv/bin:$PATH"

# Copy everything from build stage (code + venv)
COPY --from=build /app /app

# Runtime configuration defaults
ENV PROXY_HOST=0.0.0.0 \
    PROXY_PORT=50051 \
    TRITON_URL=backend:8001 \
    TRITON_MODEL_NAME=yolov8n \
    TRITON_INPUT_NAME=images \
    TRITON_INPUT_SHAPE='[1,3,640,640]' \
    TRITON_INPUT_DTYPE=DT_FP32 \
    TRITON_OUTPUT_NAMES=output0 \
    TRITON_TIMEOUT_SECS=30 \
    DOMINO_HOST=""
EXPOSE 50051

# IMPORTANT:
# - PATH points to /app/venv/bin first
# - `python` is the venv python with grpc installed
ENTRYPOINT ["python", "triton_grpc_proxy.py"]
