# ------------------------------------------------------------------------------
# K8s Admin API - multi-stage
# ------------------------------------------------------------------------------

ARG pythonversion=3.11

# =========================
# Build stage
# =========================
FROM cgr.dev/dominodatalab.com/python:${pythonversion}-dev AS build

ENV PYTHONUNBUFFERED=true \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Copy API code
# Adjust the path if your file lives somewhere else (e.g. src/k8s_admin_api.py)
COPY src/admin.py ./

# Create venv and install deps into it
RUN python -m venv venv
ENV PATH="/app/venv/bin:$PATH"

RUN pip install --no-cache-dir \
    "fastapi==0.115.6" \
    "uvicorn[standard]==0.32.1" \
    "requests==2.32.4" \
    "kubernetes==31.0.0"

# Optional sanity check
RUN python -c "import fastapi, kubernetes, uvicorn, requests; print('deps OK')"

# =========================
# Runtime stage
# =========================
FROM cgr.dev/dominodatalab.com/python:${pythonversion}

ENV PYTHONUNBUFFERED=true

WORKDIR /app

# Use venv python from build stage
ENV PATH="/app/venv/bin:$PATH"

# Bring in code + venv from build stage
COPY --from=build /app /app

# Runtime configuration
ENV DOMINO_HOST="" \
    ONLY_ADMINS="false" \
    POD_NAMESPACE=""

EXPOSE 8000

# Run FastAPI app via uvicorn
# Module name: k8s_admin_api
# App object: app
ENTRYPOINT ["uvicorn", "admin:app", "--host", "0.0.0.0", "--port", "8000"]
