name: "bert-base-uncased"
platform: "onnxruntime_onnx"
max_batch_size: 0

input [
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [ -1, -1 ]
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [ -1, -1 ]
  }
]

output [
  {
    name: "logits"
    data_type: TYPE_FP32
    dims: [ -1, 2 ]
  }
]

instance_group [
  {
    kind: KIND_GPU
    count: 1
  }
]

# For CPU deployment, replace instance_group with:
# instance_group [
#   {
#     kind: KIND_CPU
#     count: 1
#   }
# ]

version_policy {
  all { }
}

# Dynamic batching (recommended for NLP models)
# dynamic_batching {
#   preferred_batch_size: [ 1, 2, 4, 8, 16 ]
#   max_queue_delay_microseconds: 100
# }

# Optimization settings for ONNX Runtime
# optimization {
#   graph {
#     level: 1
#   }
# }
